<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBeans">

    <include
        android:id="@+id/ab_toolbar"
        layout="@layout/toolbar_add"/>

    <!-- TODO: add asterisks to the required fields + explanation -->

    <ScrollView
        android:id="@+id/ab_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/ab_bottom_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ab_toolbar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Name card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:id="@+id/ab_name_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/ab_beans_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/ab_name_label"
                        android:textColor="@color/red"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/ab_add_photo_btn"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/add_photo"
                        android:src="@drawable/ic_add_photo" />


                    <EditText
                        android:id="@+id/ab_beans_name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ab_beans_name_label"
                        android:hint="@string/ab_hint_name"
                        android:inputType="textPersonName"
                        android:padding="4dp"
                        android:textSize="22sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Roaster Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/ab_roaster_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/ab_roaster_label"
                        android:textColor="@color/red"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/ab_roaster_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ab_roaster_label"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="@string/ab_hint_roaster"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ab_roast_degree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ab_roaster_name"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/ab_roast_degree_label"
                        android:textSize="24sp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/ab_roast_degree_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ab_roast_degree"
                        android:stepSize="1"
                        android:valueFrom="0"
                        android:valueTo="5" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Beans Specs Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/ab_beans_specs_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="@string/ab_beans_specs_label"
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/ab_check_decaf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ab_beans_specs_label"
                        android:text="@string/ab_decaf_label"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"/>

                    <CheckBox
                        android:id="@+id/ab_check_flavour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ab_check_decaf"
                        android:text="@string/ab_flavour_check_label"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"/>

                    <EditText
                        android:id="@+id/ab_flavour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ab_check_flavour"
                        android:enabled="false"
                        android:hint="@string/ab_hint_flavour"
                        android:inputType="textPersonName"
                        android:padding="4dp"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ab_origin_label"
                        android:layout_below="@id/ab_flavour"
                        android:id="@+id/ab_origin_label"
                        android:textSize="24sp"
                        android:layout_marginStart="7dp"/>

                    <RadioGroup
                        android:id="@+id/ab_blend_origin_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ab_origin_label"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/ab_blend_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/ab_blend_label"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ab_single_origin_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/ab_single_origin_label"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/ab_blend_origin_unknown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/ab_blend_unknown"
                            android:textSize="20sp" />
                    </RadioGroup>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Shopping card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/ab_shopping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/ab_shopping_label"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/ab_link_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ab_shopping"
                        android:layout_margin="7dp"
                        android:text="@string/ab_link_label"
                        android:textSize="22sp" />

                    <EditText
                        android:id="@+id/ab_link_to_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ab_link_label"
                        android:hint="@string/ab_hint_url"
                        android:inputType="textUri"
                        android:padding="4dp"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ab_cost_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ab_link_to_store"
                        android:layout_margin="7dp"
                        android:text="@string/ab_cost_label"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ab_cost_label"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ab_cost"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/ab_hint_price"
                            android:inputType="numberDecimal"
                            android:padding="4dp"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/ab_currency_spinner"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Rating card -->
            <!-- TODO: add visual stars for the rating -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/ab_rating_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="@string/ab_rating_label"
                        android:textSize="24sp" />

                    <RatingBar
                        android:id="@+id/ab_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ab_rating_label"
                        android:numStars="5" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/ab_notes_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="@string/ab_notes_label"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/ab_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ab_notes_label"
                        android:hint="@string/ab_hint_notes"
                        android:inputType="textMultiLine"
                        android:minLines="3" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <GridLayout
        android:id="@+id/ab_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ab_cancel_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="50"
            android:layout_gravity="center_horizontal"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/ab_save_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="50"
            android:layout_gravity="center_horizontal"
            android:text="@string/save" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>