<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipe">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_add" />

    <!-- TODO: add asterisks to the required fields + explanation -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Name card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:id="@+id/nameLayout">

                    <TextView
                        android:id="@+id/txtRecipeName"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/ar_name"
                        android:textColor="@color/red"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/add_photo_btn"
                        android:src="@drawable/ic_add_photo"
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="add photo"/>


                    <EditText
                        android:id="@+id/inputRecipeName"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtRecipeName"
                        android:hint="@string/ar_hint_name"
                        android:inputType="textPersonName"
                        android:padding="4dp"
                        android:textSize="22sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Beans card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/txtBeans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="@string/ar_beans"
                        android:textColor="@color/red"
                        android:textSize="20dp" />

                    <!-- Choose beans panels -->
                    <GridLayout
                        android:id="@+id/bean_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtBeans"
                        android:columnCount="2"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/beansSpinner"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="80"
                            android:layout_margin="7dp" />

                        <Button
                            android:id="@+id/btnAddBeans"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="20"
                            android:layout_margin="5dp"
                            android:text="New beans" />
                    </GridLayout>

                    <TextView
                        android:id="@+id/txtCoffeeAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bean_grid"
                        android:layout_margin="5dp"
                        android:text="@string/ar_amount"
                        android:textSize="20dp" />

                    <!-- Pick amount of coffee panel -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCoffeeAmount"
                        android:layout_margin="5dp">

                        <NumberPicker
                            android:id="@+id/gram_picker1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="7dp"
                            android:text="."
                            android:textStyle="bold" />

                        <NumberPicker
                            android:id="@+id/gram_picker2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="7dp"
                            android:text="grams" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Prep card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/txtPrepMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="@string/ar_prep_method"
                        android:textColor="@color/red"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/inputPrepMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtPrepMethod"
                        android:hint="@string/ar_hint_method"
                        android:inputType="textPersonName"
                        android:padding="4dp"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/txtBrewTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/inputPrepMethod"
                        android:layout_margin="7dp"
                        android:text="@string/ar_brew_time"
                        android:textSize="20dp" />

                    <!-- Pick amount of coffee panel -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtBrewTime"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp">

                        <NumberPicker
                            android:id="@+id/hour_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="7dp"
                            android:text="h"
                            android:textStyle="bold" />

                        <NumberPicker
                            android:id="@+id/minutes_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="7dp"
                            android:text="min"
                            android:textStyle="bold" />

                        <NumberPicker
                            android:id="@+id/seconds_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="7dp"
                            android:text="sec"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Grind card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/txtGrind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/ar_grind_settings"
                        android:textSize="20dp" />

                    <CheckBox
                        android:id="@+id/chckGround"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtGrind"
                        android:text="@string/ar_bought_ground" />

                    <TextView
                        android:id="@+id/txtGrindScale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="@string/ar_grind_scale"
                        android:textSize="18dp"
                        android:layout_below="@+id/chckGround"/>

                    <com.google.android.material.slider.Slider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtGrindScale"
                        android:id="@+id/grindSlider"
                        android:valueFrom="0"
                        android:valueTo="5"
                        android:stepSize="1" />

                    <EditText
                        android:id="@+id/inputGrindNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/grindSlider"
                        android:hint="@string/ar_hint_grind"
                        android:inputType="textPersonName"
                        android:padding="4dp"
                        android:textSize="22sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Extras card -->
            <!-- TODO: in the grid layout, when too long text is input, layout breaks -->
            <!-- TODO: ml/g in the suffix label in the textbox -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/txtExtras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="@string/ar_extras"
                        android:textSize="20dp" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:rowCount="3"
                        android:layout_below="@+id/txtExtras"
                        android:alignmentMode="alignBounds">

                        <CheckBox
                            android:id="@+id/chckMilk"
                            android:layout_columnWeight="4"
                            android:text="Milk"/>
                        <EditText
                            android:id="@+id/txtMilkKind"
                            android:layout_columnWeight="4"
                            android:hint="@string/ar_hint_milk"/>
                        <EditText
                            android:id="@+id/txtMilkAmount"
                            android:layout_columnWeight="2"
                            android:hint="@string/ar_hint_amount_ml"/>

                        <CheckBox
                            android:id="@+id/chckSyrup"
                            android:layout_columnWeight="4"
                            android:text="Syrup/Sauce"/>
                        <EditText
                            android:id="@+id/txtSyrupFlavour"
                            android:layout_columnWeight="4"
                            android:hint="@string/ar_hint_syrup"/>
                        <EditText
                            android:id="@+id/txtSyrupAmount"
                            android:layout_columnWeight="2"
                            android:hint="@string/ar_hint_amount_ml"/>

                        <CheckBox
                            android:id="@+id/chckSugar"
                            android:layout_columnWeight="4"
                            android:text="Sugar"/>
                        <EditText
                            android:id="@+id/txtSugarKind"
                            android:layout_columnWeight="4"
                            android:hint="@string/ar_hint_sugar"/>
                        <EditText
                            android:id="@+id/txtSugarAmount"
                            android:layout_columnWeight="2"
                            android:hint="@string/ar_hint_amount_g"/>

                    </GridLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Rating card -->
            <!-- TODO: add visual stars for the rating -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/txtRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="@string/ar_rating"
                        android:textSize="20dp" />

                    <RatingBar
                        android:id="@+id/ratingBarAR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtRating"
                        android:numStars="5"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/txtNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="@string/ar_notes"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/inputNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="3"
                        android:layout_below="@id/txtNotes"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="50"
            android:layout_gravity="center_horizontal"
            android:text="Cancel" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="50"
            android:layout_gravity="center_horizontal"
            android:text="Save" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>